.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;

    /* Because we want header to be sticky later */
    height: 10.4rem;
    padding: 0 7.5rem;
    position: relative;
    background-image: url('/img/headerBG.png');
    max-width: 192rem;
    color: #333;
    margin: 0 auto;
}

.btn-mobile-nav {
    display: none;
}

.section-hero {
    margin-bottom: 10rem;
}

.container-hero {
    max-width: 192rem;
    padding: 10rem 7.5rem 4.7rem;
    margin: 0 auto;
    background: #FFFEFB;
}

.logo-header {
    display: flex;
    align-items: center;
    text-decoration: none;
    gap: 7.94px;
    color: inherit;
}

.logo-title {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.logo-title-description {
    margin-top: -6px;
}

.main-nav-list {
    display: flex;
    list-style: none;
    gap: 5rem;
    color: #333;
    font-size: 2rem;
    font-weight: 600;
    line-height: 125%;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 700;
    transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: #FF8548;
}

.vertical-line {
    color: #3333331a;
    width: 1px;
    height: 20px;
}

.social-links {
    display: flex;
    list-style: none;
    gap: 12px;
}

.links-worktime {
    display: flex;
    align-items: center;
    gap: 40px;
}

.contact-info {
    color: black;
}

.contact-info :first-child {
    font-size: 1.6rem;
    line-height: 125%;
}

.contact-info :last-child {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 125%;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* Container HERO*/

.bgImg {
    background-image: url('/img/headerBG.png');
    background-position: 0 -100px;
}

.hero-info p {
    max-width: 960px;
}

.hero-info {
    z-index: 2;
}

.hero-block {
    display: flex;
    gap: 40px;
    color: #333;
    position: relative;
}

.spot {
    position: absolute;
    top: 50%;
    left: 82.7%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.spot1 {
    position: absolute;
    top: 22%;
    left: 4.1%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.spot2 {
    position: absolute;
    bottom: 4.8%;
    left: 36%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.spot3 {
    position: absolute;
    top: -3%;
    right: 29%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.spot4 {
    position: absolute;
    bottom: 33%;
    right: 39.5%;
    transform: translate(-50%, -50%);
    z-index: 1;
}


.planet {
    padding-top: 3rem;
    z-index: 2;
    /* width: 100%;
    height: 100%; */
}

.hero-info {
    max-width: 1063px;
}

.hero-btn {
    margin-top: 45px;
    max-width: 312px;
    border-radius: 5px;
    background: linear-gradient(132deg, #FFDF00 0%, #FFB800 100%);
    padding: 20px 67px;
    border: none;
    font-size: 1.9rem;
    font-weight: 600;
    cursor: pointer;
}

.hero-btn:hover,
.hero-btn:active {
    background-color: #cf711f;
}

.dots {
    display: flex;
    gap: 17px;
    margin-top: 211px;
}

.dot {
    height: 16px;
    width: 16px;
    background-color: #fff;
    border: 2px solid hsla(0, 0%, 20%, 0.2);
    border-radius: 50%;
    cursor: pointer;
}

.dot--fill {
    border: 2px solid #FFD00E;
    background-color: #FFD00E;
}

.hero-more-info {
    font-size: 14px;
    font-weight: 700;
    line-height: 125%;
    display: flex;
    gap: 16px;
    flex-direction: column;
    align-items: center;
    list-style: none;
    margin-top: -38px;
}

.hero-more-info a {
    text-decoration: none;
    color: inherit;
}

/* Container CHECKING the TEST*/


.checking-test-title {
    max-width: 81rem;
    height: 390px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
}

.best-company-title {
    font-size: 2.6rem;
    font-weight: 700;
}

.checking-test-description {
    font-size: 2rem;
    line-height: 150%;
}

.team-managers-employees {
    width: 100%;
}


/* Container BEST COMPANY*/
.section-best-company {
    padding-bottom: 10rem;
}

.best-company {
    background: linear-gradient(132deg, hsla(52, 100%, 50%, 0.69) 0%, rgba(255, 183, 0, 0.69) 100%), #FFFEFC;
    padding-top: 5rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.best-company-title {
    margin-top: 5rem;
    font-size: 2.6rem;
    font-weight: 700;
}

.best-company-description {
    margin-top: 15px;
    font-size: 2rem;
    line-height: 150%;
}

.best-company-leftblock {
    max-width: 87rem;
}

.logos {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 24px;
    margin-top: 28px;
    flex-flow: row wrap;
}

.team-meeting {
    margin-right: 6.4rem;
    width: 100%;
}

/*Container Drupal*/

.contribution {
    /* background: linear-gradient(132deg, hsla(52, 100%, 50%, 0.1) 0%, hsla(43, 100%, 50%, 0.1) 100%); */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
    padding: 21px 30px 26px 30px;
    border-radius: 10px;
    border: 2px solid rgba(69, 77, 82, 0.05);
    background: #FFF;

    position: relative;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;

    &:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: -16px;
        right: -160px;
        opacity: 0.1;
        background: linear-gradient(132deg, rgb(255, 223, 0) 0%, #FFB800 100%);
        height: 252px;
        width: 258px;
        border-radius: 266px;
        transform: scale(1);
        transform-origin: 50% 50%;
        transition: transform 0.8s ease-out;
    }

    &:hover:before {
        transform: scale(21);
    }

    .contribution:hover {
        p {
            transition: all 0.3s ease-out;
            color: rgba(255, 255, 255, 0.8);
        }

        h2 {
            transition: all 0.3s ease-out;
            color: #ffffff;
        }
    }
}

.contribution p:last-child {
    font-size: 1.6rem;
    font-weight: 400;
    line-height: 125%
}

/**/

.conpany-block {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;
}

.conpany-item {
    width: 270px;
    height: 147px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 3px hsla(0, 0%, 20%, 0.05);
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 50px;
    cursor: pointer;
    transition: all 0.3s;
}

.conpany-item:hover {
    background-color: #dfdfdfdd;
}

/*Container charity*/

.charity-text-box {
    max-width: 749px;
}

.charity-description {
    margin-top: 10px;
    font-size: 2rem;
    line-height: 150%;
}

.pad-top26 {
    padding-top: 26px;
}

.charity-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 8px 3px hsla(0, 0%, 20%, 0.05);
    padding: 0px 16px 20px 16px;
    transition: all 0.3s;
    cursor: pointer;
}

.charity-block::before,
.charity-block::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.charity-block:hover {
    background: var(--yellow, #FFD00E);

}

.charity-type {
    font-size: 2.6rem;
    font-weight: 700;
    line-height: 125%;
}

.charity-type-description {
    font-size: 16px;
    line-height: 125%;
    text-align: center;
    max-width: 522px;
}

.charity-emblem-img,
.charity-recharge-img,
.charity-pc-img,
.charity-cleaning-img {
    width: 8rem;
    height: 8rem;
}

.charity-emblem-img,
.charity-recharge-img {
    margin-top: 36px;
}

.charity-pc-img {
    margin-top: 20px;
}

.charity-cleaning-img {
    margin-top: 26px;
}

.charity-type150 {
    line-height: 150%;
}

.charity-recharge-title {
    max-width: 529px;
}

.charity-team {
    width: 100%;
}


/*Container whyus*/

.whyus-team {
    position: relative;
    display: flex;
    gap: 14px;
}

.step-block {
    display: flex;
    gap: 40px;
    align-items: center;
    max-width: 580px;
    text-align: right;
}

.step-block-right {
    display: flex;
    gap: 40px;
    align-items: center;
    max-width: 580px;
    text-align: left;
}

.step-text {
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    margin-bottom: 10px;
}

.step-img-box {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    display: block;
    border-radius: 50%;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.whyus-circle {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    align-items: stretch;
}

.step-img-box::after {
    width: 200%;
    padding-bottom: 200%;
    background: linear-gradient(132deg, #FFDF00 0%, #FFB800 100%);
    z-index: 1;
}

.step-img {
    padding-top: 10px;
    z-index: 10;
}

.circle-img {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle {
    position: absolute;
    top: 50%;
    left: 90%;
    transform: translate(-45%, -50%);
}

.step1 {
    margin-bottom: 36px;
    margin-left: 150px;
}

.step2 {
    margin-bottom: 60px;
    margin-left: 25px;
}

.step3 {
    margin-bottom: 55px;
    margin-left: 0px;
}

.step4 {
    margin-bottom: 45px;
    margin-left: 25px;
}

.step5 {
    margin-left: 150px;
}

.step6 {
    padding-top: 12px;
    margin-left: 50px;
    margin-bottom: 62px;
}

.step7 {
    margin-left: 180px;
    margin-bottom: 53px;
}

.step8 {
    margin-left: 200px;
    margin-bottom: 43px;
}

.step9 {
    margin-left: 185px;
    margin-bottom: 33px;
}

.step10 {
    padding-top: 15px;
    margin-left: 53px;
}


/*Container FOOTER*/
.footer-leftpart {
    background-color: #FFD00E;
    padding: 42px 30px 55px 75px;
    justify-self: center;
}

.footer-leftpart-about-company {
    margin-top: 28px;
}

.copyright {
    font-size: 16px;
    line-height: 125%;
    margin-top: 69px;
}

.footer-rightpart {
    background-image: url('/img/footerimg.png');
}

.footer-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
}

.footer-callme,
.footer-visitus {
    justify-self: center;
    color: #FFF;
    margin-top: 50px;
}

.footer-startaps {
    margin-left: auto;
    color: #FFF;
    margin-top: 50px;
}

.footer-social-net {
    display: flex;
    gap: 45px;
}

.footer-link {
    text-decoration: none;
    transition: all 0.3s;
    font-size: 2.4rem;
    line-height: 125%;
    color: inherit;
}

.footer-tel,
.footer-adress {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 30px;
}

.tel-company {
    font-size: 24px;
    font-weight: 700;
    line-height: 125%;
    text-transform: uppercase;
}

.tel-company-add {
    margin-left: 8px;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    line-height: 150%;
}

.adress-glossiness {
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 125%;
    max-width: 310px;
}

.adress {
    font-size: 24px;
    font-weight: 700;
}

.gps {
    font-size: 20px;
    line-height: 150%;
    color: inherit;
}

.gps-link {
    list-style: none;
    color: inherit;
}

.footer-startaps-img {
    max-width: 440px;
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
}

.ukraine {
    width: 95px;
    margin: 9px 44.7px 23.2px 0;
}